{
    "name": "foton/framework",
    "type": "foton-core",
    "version": "1.0.0",
    "require": {
        "foton/installer": "*"
    },
    "repositories": [
        {
        	"url": "/Users/zb3k/Sites/foton.dev/installer",
            "type": "git"
        }
    ]
}